<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="utf-8" />
  </head>
  <body style="height: 100%; margin: 0">
    <div style="background-color:#79cbf2;">
      <h2>Application instance count with resource usage breakdown</h2>
      <p>The chart represents a breakdown of the resource usage by the applications running in the TAS environment</p>
      <p>Use this information to identify potential opportunities:
        <ul>
          <li>to resize the applications to a lower memory and disk footprint, so the applications can be scaled horizontally when there is a high user volume</li>
          <li>to increase the number of instances to 2 to begin with, to avoid any outages if the application instance crashes during runtime</li>
        </ul>
      </p>
    </div>

    <div id="container" style="height: 100%"></div>

    <script src="org-space-app.js"></script>
    <script src="logic.js"></script>

    <script
      type="text/javascript"
      src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"
    ></script>
    
    <script type="text/javascript">
      var dom = document.getElementById("container");
      var myChart = echarts.init(dom, null, {
        renderer: "canvas",
        useDirtyRect: false,
      });
      var app = {};

      var option;

      var redenderData = getAppResourceData();

      var emphasisStyle = {
        itemStyle: {
          shadowBlur: 10,
          shadowColor: "rgba(0,0,0,0.3)",
        },
      };

      const labelOption = {
        show: true,
        rotate: 90,
        formatter: "{c}  {name|{a}}",
        fontSize: 16,
        rich: {
          name: {},
        },
      };

      option = {
        legend: {
          data: ["INSTANCES", "MEMORY (in GB)", "DISK QUOTA (in GB)"],
          center: "10%",
        },
        brush: {
          toolbox: ["rect", "polygon", "lineX", "lineY", "keep", "clear"],
          xAxisIndex: 0,
        },
        toolbox: {
          feature: {
            magicType: {
              type: ["stack"],
            },
            dataView: {},
          },
        },
        tooltip: {},
        xAxis: {
          axisLabel: {
            rotate: 45,
          },
          data: redenderData.apps,
          name: "Application",
          axisLine: { onZero: true },
          splitLine: { show: false },
          splitArea: { show: false },
        },
        yAxis: {
          name: "Resource Consumption",
        },
        grid: {
          bottom: 100,
        },
        series: [
          {
            name: "INSTANCES",
            type: "bar",
            stack: "one",
            emphasis: emphasisStyle,
            data: redenderData.instances,
          },
          {
            name: "MEMORY (in GB)",
            type: "bar",
            stack: "two",
            emphasis: emphasisStyle,
            data: redenderData.memoryUsage,
          },
          {
            name: "DISK QUOTA (in GB)",
            type: "bar",
            stack: "two",
            emphasis: emphasisStyle,
            data: redenderData.diskQuota,
          },
        ],
      };
      myChart.on("brushSelected", function (params) {
        var brushed = [];
        var brushComponent = params.batch[0];
        for (var sIdx = 0; sIdx < brushComponent.selected.length; sIdx++) {
          var rawIndices = brushComponent.selected[sIdx].dataIndex;
          brushed.push("[Series " + sIdx + "] " + rawIndices.join(", "));
        }
        myChart.setOption({
          title: {
            backgroundColor: "#333",
            text: "SELECTED DATA INDICES: \n" + brushed.join("\n"),
            bottom: 0,
            right: "10%",
            width: 100,
            textStyle: {
              fontSize: 12,
              color: "#fff",
            },
          },
        });
      });

      if (option && typeof option === "object") {
        myChart.setOption(option);
      }

      window.addEventListener("resize", myChart.resize);
    </script>
  </body>
</html>
